{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "preinstall": "sh -c 'rm -f package-lock.json yarn.lock; case \"$npm_config_user_agent\" in pnpm/*) ;; *) echo \"Use pnpm instead\" >&2; exit 1 ;; esac'",
    "build": "pnpm run typecheck && pnpm -r --if-present run build",
    "typecheck:libs": "tsc --build",
    "typecheck": "pnpm run typecheck:libs && pnpm -r --filter \"./artifacts/**\" --filter \"./scripts\" --if-present run typecheck",
    "check:generated-finance-artifacts": "node scripts/check-generated-finance-artifacts.mjs",
    "certify:production-candidate": "node scripts/certify-production-candidate.mjs",
    "certify:micro-live": "node scripts/certify-micro-live.mjs",
    "certify:migrations": "node scripts/certify-migrations.mjs",
    "certify:internal-reliability": "node scripts/certify-internal-reliability.mjs",
    "verify-future-restore": "node scripts/verify-future-restore.mjs"
  },
  "private": true,
  "dependencies": {
    "@replit/connectors-sdk": "^0.4.1"
  },
  "devDependencies": {
    "prettier": "^3.9.6",
    "typescript": "~5.9.3"
  }
}
