{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "preinstall": "sh -c 'rm -f package-lock.json yarn.lock; case \"$npm_config_user_agent\" in pnpm/*) ;; *) echo \"Use pnpm instead\" >&2; exit 1 ;; esac'",
    "build": "pnpm run typecheck && pnpm -r --if-present run build",
    "typecheck:libs": "tsc --build",
    "typecheck": "pnpm run typecheck:libs && pnpm -r --filter \"./artifacts/**\" --filter \"./scripts\" --if-present run typecheck",
    "check:generated-finance-artifacts": "node scripts/check-generated-finance-artifacts.mjs",
    "refresh:research-universe": "node scripts/refresh-sec-equity-universe.mjs",
    "certify:financial-document-integrity": "node scripts/certify-financial-document-integrity.mjs",
    "certify:production-document-remediation": "node scripts/certify-production-document-remediation.mjs",
    "certify:production-document-remediation-browser": "pnpm --filter @workspace/api-server run certify:production-document-remediation-browser",
    "test:generated-finance-artifacts": "node scripts/test-generated-finance-artifacts.mjs",
    "certify:production-candidate": "node scripts/certify-production-candidate.mjs",
    "certify:micro-live": "node scripts/certify-micro-live.mjs",
    "certify:execution-control": "node scripts/certify-execution-control.mjs",
    "certify:operations-recovery": "node scripts/certify-operations-recovery.mjs",
    "certify:rc1-readiness": "node scripts/certify-operations-recovery.mjs && node scripts/generate-production-readiness-manifest.mjs && node scripts/check-production-readiness-manifest.mjs",
    "certify:observability": "node scripts/certify-observability.mjs",
    "certify:household-privacy": "node scripts/certify-household-privacy.mjs",
    "certify:family-office": "CAPITAL_OS_TEST_NAME_PATTERN='P0-09 Family Office' CAPITAL_OS_RUN_BROWSER=1 node scripts/certify-household-privacy.mjs",
    "certify:financial-integrity": "node scripts/certify-financial-integrity.mjs",
    "certify:browser-auth": "node scripts/certify-browser-auth.mjs",
    "certify:schwab-read-only": "node scripts/certify-schwab-read-only.mjs",
    "certify:schwab-research": "node scripts/certify-schwab-research.mjs",
    "certify:migrations": "node scripts/certify-migrations.mjs",
    "certify:internal-reliability": "node scripts/certify-internal-reliability.mjs",
    "certify:variable-budget": "node scripts/certify-variable-budget.mjs",
    "certify:capital-governor-v2": "node scripts/certify-capital-governor-v2.mjs",
    "certify:financial-planning-completion": "node scripts/certify-financial-planning-completion.mjs",
    "certify:document-budget-bridge": "node scripts/certify-document-budget-bridge.mjs",
    "generate:production-readiness-manifest": "node scripts/generate-production-readiness-manifest.mjs",
    "check:production-readiness-manifest": "node scripts/check-production-readiness-manifest.mjs",
    "prepare:rc1-release": "NODE_ENV=test node scripts/certify-operations-recovery.mjs && node scripts/generate-production-readiness-manifest.mjs && pnpm run check:rc1-release",
    "check:rc1-release": "node scripts/check-api-artifact-config.mjs && node scripts/check-api-contract.mjs && node scripts/check-audit-writes.mjs && node scripts/check-production-readiness-manifest.mjs",
    "certify:portfolio-ai": "node scripts/certify-portfolio-ai.mjs",
    "check:public-repository-hygiene": "node scripts/check-public-repository-hygiene.mjs"
  },
  "private": true,
  "dependencies": {
    "@replit/connectors-sdk": "^0.4.1"
  },
  "devDependencies": {
    "prettier": "^3.9.6",
    "typescript": "~5.9.3"
  }
}
